# medev-tp4-yasmine_ikram

./: build.xml  pom.xml
.github/workflows/: build.yml
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: src-main-java-com-medev-tp4-Board_java.udg  src-main-java-com-medev-tp4-Color_java.udg  src-main-java-com-medev-tp4-Game_java.udg  src-main-java-com-medev-tp4-Move_java.udg  src-main-java-com-medev-tp4-Piece_java.udg  src-main-java-com-medev-tp4-Player_java.udg
.scannerwork/ir/java/: program.binpb
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
Jeu-de-dames/: pom.xml
Jeu-de-dames/src/main/java/org/centrale/medev/mavenproject1/: Mavenproject1.java
mavenproject1/: pom.xml
medev-tp4/: dame.txt  pom.xml
medev-tp4/src/main/java/com/medev/tp4/: Board.java  Game.java
medev-tp4/src/test/java/com/medev/tp4/: GameTest.java  PieceTest.java  UtilsTest.java
src/main/java/com/medev/tp4/: Color.java  Move.java  Piece.java  Player.java
src/test/java/com/medev/tp4/: BoardTest.java
